CACHE MANIFEST
# generated on Sat, 11 Nov 2018 20:58:10 -0400

CACHE:
# foreign
font/MaterialIcons-Regular.eot
font/MaterialIcons-Regular.svg
font/MaterialIcons-Regular.ttf
font/MaterialIcons-Regular.woff
font/MaterialIcons-Regular.woff2
font/ubuntu-v12-latin-700.svg
font/ubuntu-v12-latin-700.ttf
font/ubuntu-v12-latin-700.woff
font/ubuntu-v12-latin-700.woff2
font/ubuntu-v12-latin-regular.eot
font/ubuntu-v12-latin-regular.svg
font/ubuntu-v12-latin-regular.ttf
font/ubuntu-v12-latin-regular.woff
font/ubuntu-v12-latin-regular.woff2

lib/material_design_lite.1.3.0.min.css
lib/material_design_lite.1.3.0.min.js
lib/polyfill.dialog.js

# own
rsvp.latest.js
renderjs.latest.js
jio.latest.js
index.js
index.html
gadget_global.js
gadget_volt.js
gadget_volt.html
gadget_volt.css

# favicon doesn't go through serviceworker yet
# https://bugs.chromium.org/p/chromium/issues/detail?id=631999&q=WorkerPainPoint
# https://bugs.chromium.org/p/chromium/issues/detail?id=448427&q=WorkerPainPoint
# favicon.png
NETWORK:
*